{
  "name": "code-stats",
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "prepare": "cd .. && husky install husky"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "preact": "^10.11.3",
    "redaxios": "^0.5.0",
    "serve": "^13.0.2",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@prefresh/vite": "^1.2.1",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.4",
    "prettier": "^2.8.0",
    "vite": "^1.0.0-rc.13"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
